{
  "compilerOptions": {
    "target": "ESNext",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./src-new/*"],
      "@!/*": ["./tests/*"],
      "pawnote": ["./src-new/index.ts"]
    },

    "strict": true,
    "noEmit": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "stripInternal": true,
    "skipLibCheck": true,
  },

  "include": ["src-new", "examples-new", "tests"],
  "exclude": ["node_modules", "dist"]
}
